<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Digital - Mantenimiento Infraestructura, Maquinaria y Equipos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #ffffff;
            /* Blanco para fondo principal */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            text-align: center;
            border: 1px solid #e0e0e0;
            /* Borde sutil gris claro */
        }

        .logo {
            max-width: 100px;
            /* Ajusta el tamaño del logo según necesites */
            margin-bottom: 13px;
        }

        .card h1 {
            color: #003366;
            /* Azul oscuro para el título principal (profesional e industrial) */
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            color: #333333;
            /* Gris oscuro para texto general */
            font-size: 14px;
            margin-bottom: 20px;
        }

        .services {
            text-align: left;
            margin-bottom: 20px;
        }

        .services h2 {
            font-size: 18px;
            color: #005588;
            /* Azul medio para subtítulos */
            margin-bottom: 10px;
        }

        .services ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #444444;
            /* Gris medio para listas */
        }

        .services ul li strong {
            color: #006699;
            /* Azul acento para negritas en servicios */
        }

        .benefits {
            text-align: left;
            margin-bottom: 20px;
        }

        .benefits h2 {
            font-size: 18px;
            color: #005588;
            /* Azul medio para subtítulos */
            margin-bottom: 10px;
        }

        .benefits ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #444444;
            /* Gris medio para listas */
        }

        .contact {
            text-align: left;
            margin-bottom: 20px;
        }

        .contact h2 {
            font-size: 18px;
            color: #005588;
            /* Azul medio para subtítulos */
            margin-bottom: 10px;
        }

        .contact p {
            margin: 5px 0;
            color: #333333;
            /* Gris oscuro para contacto */
        }

        .contact p strong {
            color: #006699;
            /* Azul acento para negritas en contacto */
        }

        .footer {
            font-size: 12px;
            color: #666666;
            /* Gris claro para pie de página */
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="logo.jpg"
            alt="Logotipo de la Empresa" class="logo">
        <!-- Reemplaza 'logo.png' con la URL o ruta real de tu logotipo -->
        <h1>Mantenimiento Infraestructura; maquinaria y equipos</h1>
        <p>Empresa especializada en mantenimiento industrial y de infraestructuras en Querétaro</p>

        <div class="services">
            <h2>Nuestros Servicios Principales:</h2>
            <ul>
                <li><strong>Mantenimiento Industrial y de Infraestructuras:</strong> Inspecciones, reparaciones y
                    optimización de instalaciones industriales.</li>
                <li><strong>Maquinaria y Equipos Industriales:</strong> Diagnóstico, mantenimiento preventivo y
                    correctivo de maquinaria y equipos especializados.</li>
                <li><strong>Climas y HVAC:</strong> Instalación, reparación y mantenimiento de sistemas de aire
                    acondicionado, ventilación y calefacción.</li>
                <li><strong>Limpieza y Jardinería:</strong> Servicios de limpieza industrial profunda y mantenimiento de
                    áreas verdes, jardines y espacios exteriores.</li>
            </ul>
        </div>

        <div class="benefits">
            <h2>Beneficios para tu Negocio:</h2>
            <ul>
                <li>Equipo certificado y con experiencia en Querétaro.</li>
                <li>Respuesta rápida 24/7 para emergencias.</li>
                <li>Planes personalizados y presupuestos competitivos.</li>
                <li>Compromiso con la sostenibilidad y seguridad.</li>
                <li>Facturamos.</li>
            </ul>
        </div>

        <div class="contact">
            <h2>Contacto:</h2>
            <p><strong>Teléfono:</strong> +52 228 172 5259</p>
            <p><strong>Email:</strong> info@mantenimientoqro.com</p>
            <p><strong>Sitio Web:</strong> www.pcpserviciosintegrales.com</p>
            <p><strong>Ubicación:</strong> Querétaro, Qro., México</p>
        </div>

        <div class="footer">
            Somos tu socio confiable para mantener tu operación en óptimas condiciones. ¡Contáctanos hoy!
        </div>
    </div>
</body>

</html>